# tenants

./: .gitignore  README.txt  local.properties
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/drawable/: edit_sheet_size.xml
android/app/src/main/res/layout/: activity_account.xml  activity_add_flat.xml  activity_arch_information.xml  activity_archive.xml  activity_delete_flat.xml  activity_describtion.xml  activity_edit_flat.xml  activity_expenses.xml  activity_flat.xml  activity_help.xml  (+58 more)
android/app/src/main/res/layout-land/: activity_main.xml
android/app/src/main/res/layout-ldltr/: on_notification_click.xml
android/app/src/main/res/layout-normal/: add_window.xml  archives_amount.xml
android/app/src/main/res/layout-xlarge/: activity_describtion.xml  activity_edit_flat.xml  activity_flat.xml  activity_help.xml  activity_informations.xml  activity_login.xml  activity_main_list.xml  activity_notification.xml  activity_preferences.xml  activity_register.xml  activity_report.xml  activity_sign_up.xml  activity_statistics.xml  activity_user.xml  activity_user1.xml  add_window.xml  archives.xml  archives_amount.xml  buy_now.xml  custom_row.xml  custom_row_archive.xml  drawer_item.xml  flat.xml  fragment_preferences.xml  list_menu.xml  my_archive_list.xml  my_archive_list_menu.xml  my_list_menu.xml  myarchiwum.xml  mylist.xml  newflat_activity.xml  opening.xml  popchoose.xml  popwindow.xml  sidebar.xml
android/app/src/main/res/layout-xlarge-land/: activity_login.xml  newflat_activity.xml
(+372 files in other folders)
