<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageView android:src="@drawable/registerlogo"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/imageView14" />

        <EditText
            android:id="@+id/EditTextName"
            android:layout_height="wrap_content"
            android:hint=" Login"
            android:inputType="textPersonName"
            android:layout_width="500dp"
            android:background="@drawable/edit_text_style"
            android:layout_below="@+id/EditTextName2"
            android:layout_centerHorizontal="true"
            android:text=" Confirm Password">
        </EditText>

        <EditText
            android:id="@+id/EditTextName2"
            android:layout_height="wrap_content"
            android:hint=" Login"
            android:inputType="textPersonName"
            android:layout_width="500dp"
            android:background="@drawable/edit_text_style"
            android:text=" Password"
            android:layout_below="@+id/editText6"
            android:layout_alignLeft="@+id/EditTextName"
            android:layout_alignStart="@+id/EditTextName">
        </EditText>

        <EditText
            android:layout_height="wrap_content"
            android:hint=" Login"
            android:inputType="textPersonName"
            android:layout_width="500dp"
            android:background="@drawable/edit_text_style"
            android:layout_below="@+id/imageView14"
            android:layout_alignLeft="@+id/EditTextName2"
            android:layout_alignStart="@+id/EditTextName2"
            android:text="Flat Name"
            android:id="@+id/editText6">
        </EditText>

        <Button android:id="@+id/btnRegister"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Register new flat"
            android:background="#ffffff"
            android:textSize="25dp"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/imageView14"
            android:layout_alignStart="@+id/imageView14" />

        <TextView android:id="@+id/link_to_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Already has flat! Login here"
            android:clickable="true"
            android:onClick="login"
            android:gravity="center"
            android:textSize="30dp"
            android:textColor="#025f7c"
            android:layout_above="@+id/imageView15"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView15"
            android:src="@drawable/vip"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>
</LinearLayout>