<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Remember about:"
            android:id="@+id/textView"
            android:textSize="23dp"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="something"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_centerHorizontal="true"
            style="@android:style/Animation"
            android:background="#ee1919" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Remind in:"
            android:id="@+id/textView3"
            android:layout_marginTop="61dp"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10 min"
            android:id="@+id/button"
            android:onClick="tenminutes"
            android:background="#e2f910"
            android:layout_above="@+id/button2"
            android:layout_alignRight="@+id/button4"
            android:layout_alignEnd="@+id/button4"
            android:layout_alignLeft="@+id/button4"
            android:layout_alignStart="@+id/button4" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 h"
            android:id="@+id/button2"
            android:onClick="twohours"
            android:background="#9b29d0"
            android:layout_centerVertical="true"
            android:layout_alignLeft="@+id/button"
            android:layout_alignStart="@+id/button"
            android:layout_alignRight="@+id/button"
            android:layout_alignEnd="@+id/button"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8 h"
            android:id="@+id/button3"
            android:onClick="eighthours"
            android:background="#11dfed"
            android:layout_below="@+id/button2"
            android:layout_alignLeft="@+id/button2"
            android:layout_alignStart="@+id/button2"
            android:layout_alignRight="@+id/button2"
            android:layout_alignEnd="@+id/button2"
            android:layout_marginTop="5dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE !"
            android:id="@+id/button4"
            android:textStyle="bold"
            android:width="200dp"
            android:onClick="done"
            android:background="#15f311"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="38dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24 h"
            android:id="@+id/button5"
            android:onClick="twantyfourhours"
            android:background="#d62424"
            android:layout_below="@+id/button3"
            android:layout_alignRight="@+id/button3"
            android:layout_alignEnd="@+id/button3"
            android:layout_alignLeft="@+id/button3"
            android:layout_alignStart="@+id/button3"
            android:layout_marginTop="5dp"/>

    </RelativeLayout>
</LinearLayout>