<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".login.Register"
    android:background="#238ae1">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/register2"
        android:layout_marginBottom="129dp"
        android:layout_above="@+id/editText3"
        android:layout_alignRight="@+id/editText3"
        android:layout_alignEnd="@+id/editText3"
        android:layout_alignLeft="@+id/editText3"
        android:layout_alignStart="@+id/editText3"
        android:layout_alignParentTop="true" />

    <EditText
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:inputType="textPersonName"
        android:hint="  Name"
        android:ems="10"
        android:id="@+id/editText3"
        android:background="@drawable/edit_text_style"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_alignRight="@+id/editText4"
        android:layout_alignEnd="@+id/editText4" />

    <EditText
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editText4"
        android:hint="  E-mail"
        android:background="@drawable/edit_text_style"
        android:layout_below="@+id/editText3"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"/>

    <EditText
        android:layout_width="600dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:ems="10"
        android:id="@+id/editText5"
        android:background="@drawable/edit_text_style"
        android:layout_below="@+id/editText4"
        android:layout_centerHorizontal="true"
        android:hint=" Password"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"
        android:id="@+id/button2"
        android:layout_below="@+id/editText5"
        android:layout_marginTop="33dp"
        android:background="#126cb8"
        android:textColor="#FFFFFF"
        android:layout_alignLeft="@+id/editText5"
        android:layout_alignStart="@+id/editText5"
        android:layout_alignRight="@+id/editText5"
        android:layout_alignEnd="@+id/editText5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Already a member? Login!"
        android:onClick="login"
        android:id="@+id/textView2"
        android:textColor="#FFFFFF"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />
</RelativeLayout>
