<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Price:"
        android:textColor="#238ae1"
        android:id="@+id/textView3"
        android:textSize="60dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans-serif-medium"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="#238ae1"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/edit_text_style"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:fontFamily="sans-serif-medium"
        android:layout_alignBottom="@+id/textView4"
        android:layout_toRightOf="@+id/textView4"
        android:layout_alignTop="@+id/textView4"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"
        android:autoText="false"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c0d1df"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp" />

    <Button
        android:layout_width="292dp"
        android:layout_height="wrap_content"
        android:text="Buy now!"
        android:id="@+id/button"
        android:fontFamily="sans-serif-medium"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:layout_weight="0.16" />


</LinearLayout>