<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:showAsAction="always">


    <item
        android:id="@+id/flat"
        android:layout_marginTop="100dp"
        android:title="@string/flat"
        />

    <item
        android:id="@+id/account"
        android:title="@string/acc"/>
    <item
        android:id="@+id/nav_item_draftt"
        android:title="@string/logout"
        />

</menu>