<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="20dp"
    android:showAsAction="always">

    <item
        android:id="@+id/all"
        android:title="@string/all" />

    <item
        android:id="@+id/active"
        android:layout_marginTop="100dp"
        android:title="@string/active" />

    <item
        android:id="@+id/reserved"
        android:layout_marginTop="100dp"
        android:title="@string/reserved" />




</menu>