<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_gravity="right"
    android:descendantFocusability="blocksDescendants"
    android:layout_height="wrap_content"
    android:orientation="horizontal"  >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text=""
            android:id="@+id/textView"
            android:layout_gravity="top"
            android:layout_weight="0.86"
            android:layout_toLeftOf="@+id/buttonNotify"
            android:layout_toStartOf="@+id/buttonNotify" />
        />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Priority"
            android:id="@+id/buttonDelete"
            android:onClick="onPriority"
            android:clickable="true" />
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notify"
            android:onClick="onNotify"
            android:id="@+id/buttonNotify"
            android:clickable="true"
            android:layout_alignParentTop="true"
            android:layout_toLeftOf="@+id/buttonDelete"
            android:layout_toStartOf="@+id/buttonDelete" />
    </RelativeLayout>
</LinearLayout>